{
  "name": "hoodiepluginshow",
  "version": "1.0.0",
  "type": "app",
  "dependencies": {
    "hoodie-server": "git://github.com/hoodiehq/hoodie-server.git#new_plugin_architecture",
    "hoodie-worker-dreamthing": "git://github.com/hoodiehq/hoodie-plugin-dreamthing.git",
    "hoodie-worker-newusers": "git://github.com/hoodiehq/worker-users.git#new_plugin_architecture"
  },
  "subdomain": "hoodie-hoodiepluginshow",
  "domains": [
    "admin.hoodie-hoodiepluginshow.jit.su",
    "couch.hoodie-hoodiepluginshow.jit.su"
  ],
  "scripts": {
    "start": "node node_modules/hoodie-server/bin/start"
  }
}
